KETCLOACK_DATA_PATH=$PWD/keycloak-server/data
KC_IMPORT_FILE_NAME=realm.json
KC_IMPORT_FILE_LOCATION_PATH_HOST=conf/
KC_IMPORT_FILE_FULL_PATH_HOST=conf/realm.json
KC_IMPORT_FILE_LOCATION_PATH_GUEST=/tmp/
KC_IMPORT_FILE_FULL_PATH_GUEST=/tmp/realm.json
APP1_PORT=11000
APP2_PORT=11001